# Database Configuration
POSTGRES_PORT=5432
POSTGRES_DB=email_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# Application
APP_NAME="Email API"
API_PORT=8000
APP_VERSION="0.1.0"
DEBUG=false

# API
API_V1_STR="/api/v1"
OPENAI_API_KEY=""

FRONTEND_PORT=80
VITE_API_BASE_URL='http://email-api:8000/api/v1