DATABASE_URL=postgresql://postgres:password@localhost:5432/email_db

# Application
APP_NAME="Email API"
API_PORT=8000
APP_VERSION="0.1.0"
DEBUG=false

# API
API_V1_STR="/api/v1"

# Logging
LOG_LEVEL="INFO"